{
    "name": "secureit-swiss/laravel-method-form-request",
    "description": "Package to help organize form request validation for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Della Neve",
            "email": "michele@dellaneve.ch"
        },
        {
            "name": "Sherif Sheremetaj",
            "email": "sh.sheremetaj@gmail.com"
        },
        {
            "name": "Luka Ramseyer",
            "email": "luka@secureit.ch"
        }
    ],
    "require": {
        "php": "^8.2|^8.4"
    },
    "autoload": {
        "psr-4": {
            "LaravelMethodFormRequest\\": "src"
        }
    }
}
